{
  "name": "@cordisjs/logger",
  "description": "Logger plugin for cordis",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordisjs/logger.git",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/cordisjs/logger/issues"
  },
  "homepage": "https://github.com/cordisjs/logger",
  "keywords": [
    "cordis",
    "logger",
    "service",
    "plugin"
  ],
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint --cache"
  },
  "devDependencies": {
    "@cordisjs/eslint-config": "^1.0.4",
    "@types/node": "^20.10.2",
    "esbuild": "^0.18.20",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "reggol": "^1.6.3"
  }
}
